{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31720\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to run your code :\
\
	Server -  1) mvn clean\
			2) mvn compile\
        		3) Reactor -\
					   mvn exec:java -Dexec.mainClass="bgu.spl.net.impl.BGSServer.ReactorMain" -Dexec.args=\'93<port> <numOfThreads>\'93 \
			    Tpc - \
					   mvn exec:java -Dexec.mainClass="bgu.spl.net.impl.BGSServer.TPCMain\'94 -Dexec.args=\'93<port>\'93    \cb1 \
	\
	\
	Client -   1) make clean\
		      2) make\
		      3) cd bin\
            	      4) ./BGSclient <ip> <port> <AnyString>  \
\
\
1.2) Example -   1) REGISTER username password 12-12-1995\
				  2) LOGIN username password 1\
				  3) LOGOUT\
				  4) FOLLOW 0/1 userNameToFollow\
				  5) POST content / POST @Tag1 @Tag2 content\
				  6) PM username Content\
				  7) LOGSTAT\
				  8) STAT username1 username2 ..\
				  9) BLOCK userNameToBlock\
\
\
2. Filtered Words -\
   					PATH : bgu/spl/net/impl/Messages/PM.java\
 				 	Line: 12 , String array - filters\
				   }